{% extends 'base.html' %}

{% block content %}
{% include 'navbar_panitia.html' %}


<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^2.0/dist/tailwind.min.css">
</head>

<style>
    .head-text-table td{
     text-align: center;
    }
    .head-text-table{
     border-radius: 10px;
    }
 
    .bottom-line {
     border-bottom: 1px solid #5C2AEA;
    }
    .btn{
     padding: 0.5rem 2rem;
    }
    .update-btn{
     background-color: #5C2AEA;
     color: white;
    }
 
    .add-btn{
     background-color: #5C2AEA;
     color: white;
    }
 
    .delete-btn{
     background-color: white;
     border:1px solid #5C2AEA;
    }
 
    table {
     border-collapse: collapse;
     border-radius: 10px;
    }
    td{
     padding: 1rem 2rem;
     border-bottom: #5C2AEA;
     border-bottom: solid 1px #5C2AEA;
    }
 
    th{
     padding: 1em;
    }
 
 
  
 </style>

<body class="bg-gray-100">
	<div style="padding: 3rem; font-style: normal; font-weight: 600; font-size: 30px;">
        <p>Pembuatan</p>
        <div style="background-color: #5C2AEA; width: fit-content; padding: 4px; color: white;">
            <p>Pertandingan</p>
        </div>
    <hr style="margin-top: 40px; color: #5C2AEA;">
    </div>

    <p class="font-bold text-xl text-center">
        List Waktu Stadium {{stadium}}
    </p>
    
    <div class="mt-10"> 
        <table class="mx-auto" style="max-width: 70vw; min-width: 50vw;">
            <tr class="head-text-table mt-10"style="background-color: #5C2AEA; color: white;">
                <th style="border-radius: 50px 0px 0px 0px;"><p>List Waktu</p></td>
                <th style="border-radius: 0px 50px 0px 0px;">Action</td>
            </tr>

            {% for x in result %}
                <tr class="border-line">
                    <td>{{x.waktu}}</td>
                    <td style="text-align: center;">
                        <div class="btn-group">
                            {% if x.status == False %}
                                <a href="{% url 'pembuatan_pertandingan:tambah_pertandingan' x %}">
                                    <button class="btn rounded-full update-btn">Next</button>
                                </a>
                            {% else %}
                                <p>Dipesan</p>

                            {% endif %}

                        </div>
                    </td>
                </tr>
            {% endfor %}

        </table>
    </div>


</body>

{% endblock content %}